server.port=8800
server.address=localhost

server.servlet.context-path=/consumer
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery-consumer

eureka.client.service-url.defaultZone=http://localhost:9600/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
