server.address=localhost
server.port=9100

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1
# http://localhost:9100/hr/api/v1/swagger-ui.html

# application configuration
hrEventTopic=hr-events

# kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# spring data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


resilience4j.bulkhead.instances.hiringBulkHead.max-concurrent-calls=40
resilience4j.bulkhead.instances.hiringBulkHead.event-consumer-buffer-size=100
resilience4j.bulkhead.instances.hiringBulkHead.max-wait-duration=10s
