# http://localhost:8100/lottery/api/v1/numbers?column=5
server.port=8500
server.address=localhost

server.servlet.context-path=/lottery-test
spring.mvc.servlet.path=/api/v1

lottery.max=100
lottery.size=3
randomService=SECURE