#spring.profiles.active=test
# http://localhost:8100/lottery/api/v1/numbers?column=5
server.port=8100
server.address=localhost

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

spring.config.import=optional:configserver:http://localhost:9400
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret