# http://localhost:8100/lottery/api/v1/numbers?column=5
server.port=8100
server.address=localhost

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

lottery.max=60
lottery.size=6
randomService=FAST